{
  "name": "invoicehandler",
  "version": "1.0.0",
  "description": "",
  "main": "server/server.js",
  "scripts": {
    "predeploy" "npm run build",
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "nodemon server.js",
    "frontend": "npm start --prefix frontend",
    "frontendinstall": "npm install --prefix frontend",
    "dev": "concurrently \"npm run server\" \"npm run frontend\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/deadline007/InvoiceHandler.git"
  },
  "author": "Ayush Shukla",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/deadline007/InvoiceHandler/issues"
  },
  "homepage": "https://github.com/deadline007/InvoiceHandler#readme",
  "dependencies": {
    "concurrently": "^5.3.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "formidable": "^1.2.2",
    "nodemon": "^2.0.6"
  }
}
